{
    "name": "Ui.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d3f92afa864274bc5a05c333b37190be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:09fb2990f7cb2538ca359da11b32bbeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}